DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
DATABASE_TIMEZONE
DATABASE_HOST
DATABASE_PORT
DATABASE_DIALECT
DATABASE_ACQUIRE_TIME
DATABASE_MAX_CONNECTION
DATABASE_MIN_CONNECTION
DATABASE_IDLE_TIME
DATABASE_EVICT_TIME
NODE_ENVIRONMENT
PROCESS_OWN_PING_INTERVAL
CACHE_TIME
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY
AWS_S3_REGION
AWS_S3_BUCKET
AWS_S3_CACHE
FACEBOOK_TOKEN
FACEBOOK_API_VERSION
FACEBOOK_VERIFY_TOKEN
GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_DIALOGFLOW_JSON
GOOGLE_DIALOGFLOW_LANGUAGE
ACADEMIBOT_MEDIA_FOLDER
ACADEMIBOT_BIENVENIDA
ACADEMIBOT_USERS_FOLDER
SERVER_COOKIE_NAME
SERVER_OWN_URL
SERVER_COOKIE_SECRET
SERVER_COOKIE_MAXAGE
PORT
