ACADEMIBOT_CACHE_TIME=time in seconds that information will be saved in cache for academibot
ACADEMIBOT_DB_RECONNECTION_TIME=time in seconds for sending a ping to database to avoid disconection
ACADEMIBOT_GREETINGS=greetings message sent to users the first time
ACADEMIBOT_MEDIA_FOLDER=folder that contains the media files used by academibot
ACADEMIBOT_SUBMISSIONS_FOLDER=folder that will contain users submissions
ACADEMIBOT_SUBMISSIONS_MESSAGE=message sent to user after submission
ACADEMIBOT_URL=public url of project
AWS_ACCESS_KEY_ID=aws access key
AWS_S3_BUCKET_NAME=bucket name that will contain the files
AWS_SECRET_ACCESS_KEY=aws secret key for cloud services
COOKIE_NAME=cookie name in browser
COOKIE_SECRET=secret string for encoding cookies
FACEBOOK_GLOBAL_LENGTH=length for subgroups in global messaging feature
FACEBOOK_GLOBAL_TIMEOUT=time in seconds to wait between groups of users
FACEBOOK_TOKEN=facebook token
FACEBOOK_VERIFY_TOKEN=secret string for validation
GOOGLE_APPLICATION_CREDENTIALS=relative path to google dialogflow
GOOGLE_DIALOGFLOW_JSON=json containing all dialogflow info
GOOGLE_DIALOGFLOW_LANG=language to users
MYSQL_CACHE_TIME=time in seconds that information will persist in cache memory
MYSQL_DB=database name
MYSQL_HOST=database host
MYSQL_PASS=database password
MYSQL_PORT=database port
MYSQL_USER=database user
PROCESS_KEY=key for core proccess


