AWS_ACCESS_KEY_ID= Amazon Web Services acces key id
AWS_SECRET_ACCESS_KEY= AWS secret access key
DIALOGFLOW= {
  "type": your account type,
  "project_id": project id,
  "private_key_id": your private key id,
  "private_key": your really long private key,
  "client_email": email,
  "client_id": ,
  "auth_uri": ,
  "token_uri": ,
  "auth_provider_x509_cert_url": ,
  "client_x509_cert_url":
} // Essentially the whole json key
FACEBOOK_TOKEN= your facebook token
FB_VERIFY_TOKEN= facebook verify token
GOOGLE_APPLICATION_CREDENTIALS= your custom path to google credentials file
PROCESS_KEY= secret key for Administrator priviliges
S3_BUCKET_NAME= AWS S3 bucket name
URL= your own server home url, only necessary in heroku, prevents to sleep process
COOKIE_SECRET= secret word for signing cookie

